======================================================================
STATE TRANSITION ANALYSIS SUMMARY
======================================================================


+ Genotype (n=9 animals)
--------------------------------------------------

Transition Probabilities:
         → State 0  → State 1  → State 2
State 0    0.939      0.028      0.034
State 1    0.013      0.913      0.074
State 2    0.120      0.016      0.864

State Stability (Mean Dwell Times):
  State 0: 57.3 trials
  State 1: 25.4 trials
  State 2: 32.6 trials

Lapse Recovery:
  Number of lapse bouts: 25
  Mean lapse duration: 11.9 trials
  Median lapse duration: 9.0 trials


- Genotype (n=10 animals)
--------------------------------------------------

Transition Probabilities:
         → State 0  → State 1  → State 2
State 0    0.910      0.058      0.032
State 1    0.068      0.912      0.020
State 2    0.057      0.071      0.872

State Stability (Mean Dwell Times):
  State 0: 23.1 trials
  State 1: 22.8 trials
  State 2: 28.0 trials

Lapse Recovery:
  Number of lapse bouts: 68
  Mean lapse duration: 8.4 trials
  Median lapse duration: 4.0 trials
